<!DOCTYPE html>
<html>
    <head>
        <title>linked image</title>
        </head>
        <body>
            <img src="Untitled9.png" alt="Pharaohs Parade" style="width: 45%;">
            <pre><strong>' Golden Parade - ET
When speaking about the new halls inaugurated in the NMEC inline of the Pharaohs’ Golden Parade, 
Enanyexplained that the Central Exhibition Hall includes the main display of the museum. 
The visitor can get an integrated idea of ​​the Egyptian civilization and its most important achievements throughout its different eras, 
starting from prehistoric times through the Pharaonic,
Greco-Roman, Coptic and Islamic eras and up to the modern and contemporary ages, 
in addition to what the Egyptians inherited from the traditional culture or what is known as the popular heritage.
He also stated that the Royal Mummies Hall, which was specially designed to display the mummies of the kings and queens of Pharaonic Egypt, 
takes the visitor to the atmosphere of the Valley of the Kings,
where these mummies were found, in a manner befitting their high status, 
and preceded by an introductory presentation explaining how the Egyptians practiced the science of mummification and their superiority in it.
Enany also stated that the Glass Pyramid Hall,called the Capital Museum, displays the history of the  present-day Greater Cairo. 
It is located in the glass pyramid that rises above the central display area.
Through it, using modern technological methods, the visitor can see all the landmarks of ancient and modern Cairo.
The National Museum of Egyptian Civilization is one of the most important projects carried out by Egypt in cooperation with UNESCO 
and is one of the largest museums of civilization in the world.
Egypt’s Minister of Tourism & Antiquities Khaled el-Enanyagreed to grant 
a 5o percent discount on NMEC’s entry tickets for Egyptians and foreigners from April 4-17, 
to visit the Central Exhibition Hall (Main Exhibition).</strong></pre>
<a href="file:///C:/Users/tinat/Documents/main.html">Back to the main page</a>
        </body>
</html>